@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

a{
    text-decoration: none;
}

body{
    height: auto;
    width: 100vw;
    position: relative;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.section-1{
    height: calc(120vh - 30px);
    width: 100vw;
    position: relative;
}

nav{
    display: flex;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    top: 0;
    background-color: white;
}

nav .logo-box img{
    width: 140px;
}

nav .nav-item-box{
    height: 100%;
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

nav .nav-item-box .hidden-icon{
    display: none;
}

nav .nav-item-box .hidden-icon button{
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 2rem;
    opacity: 0.8;
}

nav .nav-item-box a{
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: black;
    font-size: 1.3rem;
    opacity: 0.7;
}

nav .nav-item-box a:hover{
    color: rgb(95, 60, 60);
}

.hidden-navbar{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(63, 58, 58, 0.582);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(200vw);
}

.show-hidden{
    transform: translateX(0);
}

.hidden-nav-list{
    height: 60%;
    width: 60%;
    background-color: rgb(80, 57, 57);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    transform: translateX(200vw);
    transition: 1s;
}

.hidden-nav-list.side-hide{
    transform: translateX(0);
    transition: 1s;
}

.hidden-nav-list a{
    color: white;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    opacity: 0.8;
    font-size: 1.2rem;
}

.bg-img{
    background:linear-gradient(#0000007a,#00000077),url(https://www.goodyear.com.ph/wp-content/uploads/1200x569-wet-conditions2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.bg-img > h1{
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 3.7rem;
    color: white;
    text-transform: uppercase;
}

.bg-img #exploreButton{
    padding: 10px 20px;
    margin-top: 60px;
    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    border:2px solid white;
    background-color: transparent;
    color: white;
}

.bg-img button:active{
    outline: none;
    transform: scale(0.98);
}

.cards{
    height: 480px;
    width: 80vw;
    position: absolute;
    top: 75%;
    box-shadow: 0 0 5px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.3s;
}

.side-slide-box{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(37, 36, 36, 0.466);
    z-index: 1;
    display: none;
    justify-content: right;
    transition: 1s;
}

.slider-box{
    height: 100%;
    width: 65%;
    background-color: rgb(94, 94, 141);
    transform: translateX(100vw);
    transition: transform 1s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-slide-box.side-active{
    display: flex;
}

.slider-box.slider-active{
    transform: translateX(0);
    transition: transform 1s;
}

.slider-center{
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
}

.slider-center-upper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: sans-serif;
    background-color: rgba(88, 85, 85, 0.671);
    padding: 10px 20px;
    border-radius: 10px;
}

.slider-center-upper button{
    padding: 5px 30px;
    font-size: 2rem;
    background-color: transparent;
    border: 2px solid white;
    color: white;
}

.slider-center-upper button:active{
    transform: scale(0.95);
}

.hidden-button{
    display: none;
    position: absolute;
    bottom: -87px;
    padding: 10px 40px;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    opacity: 0.8;
}

.hidden-button i{
    font-size: 3rem;
    color: black;
}

.hidden-button p{
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}

.card-box{
    height: 90%;
    flex: 0.3;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;
}

.card-box i{
    font-size: 4rem;
    padding: 20px;
    color: rgb(27, 27, 94);
    opacity: 0.7;
}

.card-box h1{
    font-family: "Radio Canada Big", sans-serif;
    font-size: 2rem;
    font-weight: 200;
    padding: 30px 10px;
    opacity: 0.8;
}

.card-box p{
    text-align:justify;
    height: 80%;
    font-family: sans-serif;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.8;
}

.card-box h1:hover{
    text-decoration:underline;
    cursor: pointer;
}

.section-2{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(white,rgba(128, 128, 128, 0.699));
}

.section-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    height: 100%;
    width: 100%;
}

.section-box-common{
    display: flex;
    align-items: center;
}

.section-box-left{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.section-box-left img{
    width: 400px;
    margin-left: 20px;
    transform: translateY(-50px);
}

.section-box-right{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.text-center{
    text-align: center;
    opacity: 0.7;
    text-shadow: 0 20px 20px grey;
}

.text-center *{
    margin: 20px;
}

.section-box-right h1{
    font-size: 4rem;
    font-family: "Radio Canada Big", sans-serif;
    text-transform: uppercase;
}

.section-3{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgba(128, 128, 128, 0.699),rgb(48, 48, 94));
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.extra-message{
    position: absolute;
    height: 150px;
    width: 95vw;
    background-color: white;
    z-index: 1;
    top: -100px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgb(68, 67, 67);
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-center{
    height: 90%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.message-center-box{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.message-center-box i{
    font-size: 3rem;
    opacity: 0.7;
}

.message-center-box i:hover{
    color: rgb(62, 62, 253);
    transform:  scale(1.2);
    transition: 0.2s;
    text-shadow: 0 10px 20px green;
}

.section-3-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.section-center img{
    width: 500px;
}

.section-common{
    height: 100%;
    width: 100%;
}

.section-center{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 100%;
}

.section-center h1{
    font-size: 4rem;
    font-family: "Radio Canada Big", sans-serif;
    text-transform: uppercase;
}

.text-div{
    text-align: center;
    opacity: 0.7;
    text-shadow: 0 20px 20px rgb(126, 170, 206);
}

.section-4{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(rgb(48, 48, 94),rgb(31, 22, 22));
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.last-section-message{
    transform: translateY(-200px);
    height: 200px;
    width: 95vw;
    background-color: rgb(163, 162, 162);
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.last-section-links{
    flex: 0.3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.last-section-links i{
    font-size: 5rem;
    opacity: 0.7;
}

.hidden-tab{
    height: 0%;
    position: absolute;
    background-color: rgba(68, 43, 43, 0.459);
    opacity: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    transition: 0.7s;
    font-family: "Rubik", sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
}

.last-section-links:hover .hidden-tab{
    opacity: 0.9;
    transition: 0.4s;
    height: 80%;
}

.last-section-links:hover i{
    opacity: 0.2;
    transition: 0.5s;
}

footer{
    height: 50%;
    width: 98%;
    background-color: rgb(41, 39, 39);
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(128, 128, 128, 0.336);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.footer-center{
    height: 88%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-center-box{
    height: 100%;
    padding: 30px;
    color: white;
    opacity: 0.7;
    overflow: auto;
    letter-spacing: 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-center-box i{
    font-size: 1.7rem;
    padding: 5px 10px;
    display: block;
}


.footer-center-box h4{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(151, 72, 72, 0.5);
    border-radius: 10px;
    padding: 5px 25px;
    transition: 0.3s;
    cursor: pointer;
}


.footer-center-box h4:hover{
    background-color: rgba(0, 128, 0, 0.685);
    transform: translateX(10px);
    transition: 0.3s;
}




/* Responsive Design Start */

@media screen and (max-width: 1180px){
    .footer-center-box:first-child i{
        font-size: 0.7rem;
    }

    .footer-center-box:first-child{
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 1045px) {
    .card-box h1{
        font-size: 1.5rem;
    }
}


@media screen and (max-width: 800px) {
    .card-box h1{
        font-size: 1.3rem;
    }

    .card-box i{
        font-size: 3rem;
    }

    .message-center-box i{
        font-size: 2.5rem;
    }

    .last-section-links i{
        font-size: 4rem;
    }

    .section-center h1{
        font-size: 3rem;
        margin-left: 30px;
    }
}


@media screen and (max-width: 750px) {
    .cards{
        flex-direction: column;
    }

    .cards p{
        display: none;
    }

    .card-box i{
        padding: 0px;
    }

    .section-box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section-box-right h1{
        font-size: 2rem;
        transform: translateY(-100px);
    }

    .section-box-right h2{
        transform: translateY(-100px);
    }

    .section-box-left img{
        width: 300px;
    }

    .section-3-box{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .section-center img{
        width: 300px;
        transform: translateY(-130px);
    }

    .text-div h1{
        font-size: 2rem;
    }

    .hidden-tab{
        transition: 0s;
    }
}

@media screen and (max-width: 414px) {
    nav .nav-item-box a{
        display: none;
    }

    nav .nav-item-box .hidden-icon{
        display: block;
        transform: translateX(90px);
        font-size: 2rem;
    }

    .cards{
        display: none;
    }

    .hidden-button{
        display: block;
        color: white;
    }

    .bg-img > h1{
        font-size: 2rem;
        text-align: center;
    }

    .extra-message{
        height: 100px;
    }

    .message-center-box i{
        font-size: 2rem;
    }

    .last-section-message{
        height: 100px;
    }

    .hidden-tab{
        font-size: 0.5rem;
    }
}


@media screen and (max-width: 360px) {
    .text-center h1{
        font-size: 1.5rem;
        margin: 20px;
    }

    .text-center h2{
        margin: 20px;
    }

    .text-center{
        text-align: justify;
    }

    .section-center h1{
        font-size: 1.5rem;
        margin: 10px;
    }

    .footer-center-box span{
        font-size: 0.6rem;
        letter-spacing: 0;
    }
}


@media screen and (max-width: 320px) {
    .hidden-icon button{
        transform: translateX(-30px);
    }

    nav{
        height: 50px;
    }

    .bg-img{
        height: 350px;
    }

    .text-center h1{
        font-size: 1rem;
    }

    .extra-message{
        transform: translateY(50px);
    }

    .last-section-message{
        transform: translateY(-80px);
    }

    .last-section-message i:hover{
        opacity: 0.8;
    }

    .hidden-tab{
        display: none;
    }

    .section-center img{
        transform: translateY(-69px);
    }

    .footer-center-box h4{
        margin-bottom: 7px;
    }
}